<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--homeviewpage에 들어가는 프레임 레이아웃-->
    <TextView
        android:text="강렬한 \n    Black"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:textSize="50dp"
        android:gravity="bottom"
        android:textStyle="bold"
        android:adjustViewBounds="true"
        android:textColor="@color/white"
        android:background="@drawable/model2"
        />

</LinearLayout>